spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# For docker
#spring.datasource.url=jdbc:postgresql://db:5432/postgres

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

logging.level.spring.framework.labs=DEBUG

spring.datasource.url=jdbc:ec2-34-201-95-176.compute-1.amazonaws.com://localhost:5432/d2ki2jbq01akq8
spring.datasource.username=qitgegfniotcju
spring.datasource.password=64bb1b3178e69407194dec18c8d86df49090a42e5f671174b98bdd17a509bf99

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=data.sql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

logging.level.com.baeldung.testloglevel=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context=DEBUG

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.allow_update_outside_transaction=false
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

